.container {
  margin: 0 10%;
}

.container h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: #000085;
}

.item {
  min-height: 40rem;
  min-width: 30rem;
  padding: 40px;
}

.item_inner {
  width: 450px;
  height: 400px;
  pointer-events: none;
  border-radius: 2rem;
  box-shadow: 3px 1px 3px 4px rgba(0.2, 0.2, 0.7, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
}

.author {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 4%;
  right: 20px;
}

.author img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.author p {
  font-size: 16px;
  font-weight: bold;
}

.inner_carousel {
  display: flex;
}

.carousel {
  cursor: grab;
  overflow: hidden;
}

@media only screen and (max-width: 1000px) {
  .hero_images {
    width: 100%;
    height: 30vh;
    padding: none;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    margin: 0 3%;
  }
  .item {
    min-height: 40rem;
    min-width: 23rem;
    padding: 10px;
  }

  .item_inner {
    width: 350px;
    height: 300px;
    padding: 20px;
  }
}
